# Task_4

Task_4/: pom.xml
Task_4/src/main/java/: module-info.java
Task_4/src/main/java/com/cgvsu/: GuiController.java  Simple3DViewer.java  TestRunner.java
Task_4/src/main/java/com/cgvsu/math/: Vector3f.java
Task_4/src/main/java/com/cgvsu/math/matrix/impl/: Matrix4f.java
Task_4/src/main/java/com/cgvsu/model/: Model.java  ModelProcessor.java
Task_4/src/main/java/com/cgvsu/render_engine/: Rasterizer.java  RenderEngine.java  TextureManager.java  ZBuffer.java
Task_4/src/main/java/com/cgvsu/scene/: CameraManager.java  SceneManager.java
Task_4/src/main/java/com/cgvsu/util/: ErrorHandler.java  ModelGenerator.java
Task_4/src/main/resources/com/cgvsu/fxml/: gui.fxml
Task_4/src/main/resources/com/cgvsu/styles/: dark-theme.css
Task_4/src/test/java/com/cgvsu/model/: ModelMatrixTest.java
