<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.geometry.Insets?>

<BorderPane fx:id="borderPane" xmlns:fx="http://javafx.com/fxml" fx:controller="com.cgvsu.GuiController">
    <top>
        <MenuBar>
            <Menu mnemonicParsing="false" text="File">
                <MenuItem mnemonicParsing="false" onAction="#onOpenModelMenuItemClick" text="Load Model">
                    <accelerator>
                        <KeyCodeCombination alt="UP" control="DOWN" meta="UP" shift="UP" shortcut="UP" code="O"/>
                    </accelerator>
                </MenuItem>
                <MenuItem mnemonicParsing="false" onAction="#onSaveModelMenuItemClick" text="Save Model">
                    <accelerator>
                        <KeyCodeCombination alt="UP" control="DOWN" meta="UP" shift="UP" shortcut="UP" code="S"/>
                    </accelerator>
                </MenuItem>
                <SeparatorMenuItem/>
                <MenuItem mnemonicParsing="false" onAction="#onSaveModelOriginalMenuItemClick" text="Save Model (Original)"/>
                <MenuItem mnemonicParsing="false" onAction="#onSaveModelTransformedMenuItemClick" text="Save Model (With Transform)"/>
            </Menu>

            <Menu mnemonicParsing="false" text="Model">
                <MenuItem mnemonicParsing="false" onAction="#handleModelReset" text="Reset Transform"/>
                <SeparatorMenuItem/>
                <MenuItem mnemonicParsing="false" onAction="#handleModelTranslateXPlus" text="Translate +X"/>
                <MenuItem mnemonicParsing="false" onAction="#handleModelTranslateXMinus" text="Translate -X"/>
                <MenuItem mnemonicParsing="false" onAction="#handleModelTranslateYPlus" text="Translate +Y"/>
                <MenuItem mnemonicParsing="false" onAction="#handleModelTranslateYMinus" text="Translate -Y"/>
                <MenuItem mnemonicParsing="false" onAction="#handleModelTranslateZPlus" text="Translate +Z"/>
                <MenuItem mnemonicParsing="false" onAction="#handleModelTranslateZMinus" text="Translate -Z"/>
                <SeparatorMenuItem/>
                <MenuItem mnemonicParsing="false" onAction="#handleModelRotateXPlus" text="Rotate +X"/>
                <MenuItem mnemonicParsing="false" onAction="#handleModelRotateXMinus" text="Rotate -X"/>
                <MenuItem mnemonicParsing="false" onAction="#handleModelRotateYPlus" text="Rotate +Y"/>
                <MenuItem mnemonicParsing="false" onAction="#handleModelRotateYMinus" text="Rotate -Y"/>
                <MenuItem mnemonicParsing="false" onAction="#handleModelRotateZPlus" text="Rotate +Z"/>
                <MenuItem mnemonicParsing="false" onAction="#handleModelRotateZMinus" text="Rotate -Z"/>
                <SeparatorMenuItem/>
                <MenuItem mnemonicParsing="false" onAction="#handleModelScalePlus" text="Scale +"/>
                <MenuItem mnemonicParsing="false" onAction="#handleModelScaleMinus" text="Scale -"/>
                <SeparatorMenuItem/>
                <MenuItem mnemonicParsing="false" onAction="#onDeleteSelectedVertex" text="Delete Selected Vertex"/>
                <MenuItem mnemonicParsing="false" onAction="#onDeleteSelectedPolygon" text="Delete Selected Polygon"/>
            </Menu>

            <Menu mnemonicParsing="false" text="Camera Options">
                <MenuItem mnemonicParsing="false" onAction="#handleCameraForward" text="Forward">
                    <accelerator>
                        <KeyCodeCombination alt="UP" control="UP" meta="UP" shift="UP" shortcut="UP" code="UP"/>
                    </accelerator>
                </MenuItem>
                <MenuItem mnemonicParsing="false" onAction="#handleCameraBackward" text="Backward">
                    <accelerator>
                        <KeyCodeCombination alt="UP" control="UP" meta="UP" shift="UP" shortcut="UP" code="DOWN"/>
                    </accelerator>
                </MenuItem>
                <MenuItem mnemonicParsing="false" onAction="#handleCameraLeft" text="Left">
                    <accelerator>
                        <KeyCodeCombination alt="UP" control="UP" meta="UP" shift="UP" shortcut="UP" code="LEFT"/>
                    </accelerator>
                </MenuItem>
                <MenuItem mnemonicParsing="false" onAction="#handleCameraRight" text="Right">
                    <accelerator>
                        <KeyCodeCombination alt="UP" control="UP" meta="UP" shift="UP" shortcut="UP" code="RIGHT"/>
                    </accelerator>
                </MenuItem>
                <MenuItem mnemonicParsing="false" onAction="#handleCameraUp" text="Up">
                    <accelerator>
                        <KeyCodeCombination alt="UP" control="UP" meta="UP" shift="UP" shortcut="UP" code="PAGE_UP"/>
                    </accelerator>
                </MenuItem>
                <MenuItem mnemonicParsing="false" onAction="#handleCameraDown" text="Down">
                    <accelerator>
                        <KeyCodeCombination alt="UP" control="UP" meta="UP" shift="UP" shortcut="UP" code="PAGE_DOWN"/>
                    </accelerator>
                </MenuItem>
            </Menu>

            <Menu mnemonicParsing="false" text="View">
                <MenuItem mnemonicParsing="false" onAction="#onToggleTheme" text="Toggle Theme (Light/Dark)"/>
            </Menu>
        </MenuBar>
    </top>
    
    <left>
        <VBox fx:id="sidePanel" spacing="10" styleClass="side-panel">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <Label text="Models" styleClass="section-title"/>
            <ListView fx:id="modelsListView" prefHeight="200" onMouseClicked="#onModelListClick"/>
            <HBox spacing="5">
                <Button text="Delete Model" onAction="#onDeleteModel" styleClass="danger-button"/>
            </HBox>
            <Separator/>
            <Label text="Model Info" styleClass="section-title"/>
            <Label fx:id="modelInfoLabel" text="No model selected" wrapText="true"/>
            <Separator/>
            <Label text="Delete Elements" styleClass="section-title"/>
            <HBox spacing="5">
                <Button text="Delete Vertex" onAction="#onDeleteSelectedVertex" styleClass="danger-button"/>
            </HBox>
            <HBox spacing="5">
                <Button text="Delete Polygon" onAction="#onDeleteSelectedPolygon" styleClass="danger-button"/>
            </HBox>
            <Separator/>
            <ToggleButton fx:id="themeToggle" text="Dark Theme" onAction="#onToggleTheme"/>
        </VBox>
    </left>
    
    <center>
        <AnchorPane fx:id="anchorPane">
            <Canvas fx:id="canvas" width="1600" height="870"/>
        </AnchorPane>
    </center>
</BorderPane>
